<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/garage_sales"
        android:title="@string/ventas_de_garage" />
    <item
        android:id="@+id/register_sale"
        android:title="Registrar Venta" />
    <item
        android:id="@+id/logOut"
        android:title="@string/log_out" />
</menu>